{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "module": "ESNext", // или "module": "ES6"
    "target": "ES2019",
    "moduleResolution": "node", // для правильного разрешения модулей
    "esModuleInterop": true, // для совместимости с CommonJS
    "skipLibCheck": true, // для ускорения компиляции
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
    "lib": [
      "ES2019",
      "DOM"
    ],
  },
  "include": [
    "src/js/**/*",
    "src/icons/*"
  ],
  "exclude": [
    "node_modules",
    "esbuild.config.js"
  ]
}